<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      color: blueviolet;
    }

    table {
      border: 1px solid rgb(207, 207, 207);
      width: 100%;
      border-collapse: collapse;
      font-size: 20px;
      text-align: left;
    }
    th,
    td {
      padding: 15px;
    }
    th {
      font-family: "Times New Roman", Times, serif;
      background-color: rgba(87, 243, 14, 0.863);
      height: 50px;
      color: aliceblue;
    }
    td {
      text-align: left;
      height: 50px;
    }
    tr:nth-child(even) {
      background-color: rgb(219, 221, 218);
    }
  </style>
  <body>
    <p>qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</p>
    <div>
      <table>
        <tr>
          <th>n1</th>
          <th>n2</th>
          <th>n3</th>
        </tr>

        <tr>
          <td>a1</td>
          <td>a2</td>
          <td>a3</td>
        </tr>
        <tr>
          <td>b1</td>
          <td>b2</td>
          <td>b3</td>
        </tr>
        <tr>
          <td>c1</td>
          <td>c2</td>
          <td>c3</td>
        </tr>
        <tr>
          <td>d1</td>
          <td>d2</td>
          <td>d3</td>
        </tr>
        <tr>
          <td>e1</td>
          <td>e2</td>
          <td>e3</td>
        </tr>
      </table>
    </div>
  </body>
</html>
